{
  "name": "text-editor-app",
  "version": "1.0.0",
  "main": "dist/main.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.main.json",
    "electron": "electron .",
    "electron-dev": "ELECTRON_IS_DEV=1 electron .",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist-mac": "npm run build && electron-builder --mac"
  },
  "keywords": ["text-editor", "code-editor", "electron"],
  "author": "Devin AI",
  "license": "MIT",
  "description": "A modern text editor for macOS similar to Sublime Text and Notepad++",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12",
    "vite": "^7.1.2",
    "wait-on": "^8.0.4"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "monaco-editor": "^0.52.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "com.devin.texteditor",
    "productName": "Text Editor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-web/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "dmg": {
      "title": "Text Editor",
      "icon": false
    }
  }
}
